# spring-clean-architecture

./: .gitignore  .travis.yml  README.md  pom.xml
app/: pom.xml
app/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/: AppMain.java  SpringCleanApplication.java  package-info.java
app/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/application/: Application.java
app/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/configuration/: AppConfiguration.java  SpringAutowiredConstraintValidatorFactory.java
app/src/test/java/pl/gov/coi/cleanarchitecture/example/spring/: AppMainIT.java  AppMainTest.java
pets/: pom.xml
pets/configuration/: pom.xml
pets/configuration/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/domain/interactor/: InteractorConfiguration.java
pets/configuration/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/domain/logic/: DomainLogicConfiguration.java
pets/configuration/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/domain/validation/: ValidationConfiguration.java
pets/configuration/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/persistence/: ExampleData.java  ExampleDataImpl.java
pets/configuration/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/persistence/hibernate/: PersistenceConfiguration.java
pets/configuration/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/persistence/stub/: PersistenceConfiguration.java
pets/domain/: pom.xml
pets/domain/contract/: pom.xml
pets/domain/model/: pom.xml
pets/domain/model-impl/: pom.xml
pets/domain/model/src/main/java/pl/gov/coi/proxy/: ConfigurableHandler.java  ConfigurableHandlerImpl.java  ProxyManager.java  ProxyManagerImpl.java  package-info.java
pets/domain/usecase-contract/: pom.xml
pets/domain/usecase-contract/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/domain/: EnumMapper.java
pets/domain/usecase-logic/: pom.xml
pets/incubation/: pom.xml
pets/incubation/pagination/: pom.xml
pets/incubation/transactional/: pom.xml
pets/incubation/transactional/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/transactional/: SpringTransactionalBeanProvider.java  TransactionalBeanProvider.java
pets/persistence-devtools/: pom.xml
pets/persistence-devtools/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/persistence/: Devtools.java  DevtoolsConfiguration.java  ExampleData.java  ExampleDataImpl.java  ExampleDataPredicate.java  ExampleRepository.java  ExampleRepositoryImpl.java  Examples.java
pets/persistence-devtools/src/main/resources/: application.properties
pets/persistence-hibernate/: pom.xml
pets/persistence-hibernate/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/persistence/hibernate/: EntityGraphFactory.java  HibernatePersonGateway.java  HibernatePetsGateway.java  Inspect.java  PersistenceConfiguration.java  ToStringResolver.java
pets/persistence-hibernate/src/main/resources/pl/gov/coi/cleanarchitecture/example/spring/pets/persistence/hibernate/: countPets.sql  findByNameAndSurname-sole.sql  findByNameAndSurname-withOwnerships.sql  getPets.sql
pets/persistence-hibernate/src/test/java/pl/gov/coi/cleanarchitecture/example/spring/pets/persistence/hibernate/: HibernatePersonGatewayIT.java  HibernatePetsGatewayIT.java  QueryInterceptor.java  TestPersistenceConfiguration.java
pets/persistence-stub/: pom.xml
pets/persistence-stub/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/persistance/: ObjectSerializer.java  PetsGatewayImpl.java
pets/persistence-stub/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/persistence/stub/: LazyObjectFactory.java  ObjectSerializer.java  PersistenceConfiguration.java  PersonGatewayStub.java  PetsGatewayStub.java  SetStubDatabase.java  StubDatabase.java
pets/persistence-stub/src/test/java/pl/gov/coi/cleanarchitecture/example/spring/pets/persistence/stub/: SetStubDatabaseTest.java
pets/presentation/: pom.xml
pets/presentation/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/presentation/: RacePresenter.java  RootController.java  SpringView.java  package-info.java
pets/presentation/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/presentation/editpet/: EditPetController.java  EditPetForm.java  EditPetPresenter.java  EditPetView.java  EditPetViewModel.java  package-info.java
pets/presentation/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/presentation/form/: PetForm.java  package-info.java
pets/presentation/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/presentation/mapper/: AesEntityReferenceMapper.java  BytesCompressor.java  BytesCompressorImpl.java  ClassLocator.java  ClassLocatorImpl.java  ClassNameEncoder.java  ClassNameEncoderImpl.java  EntityReferenceMapper.java  JavaSerializer.java  LongOptimizedJavaSerializer.java  PresentationMapperConfiguration.java  Serializer.java  package-info.java
pets/presentation/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/presentation/model/: RaceViewModel.java  package-info.java
pets/presentation/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/presentation/newpet/: NewPetController.java  NewPetForm.java  NewPetPresenter.java  NewPetView.java  NewPetViewModel.java  RaceViewModel.java  Violations.java  package-info.java
pets/presentation/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/presentation/petlist/: PetListController.java  PetListPresenter.java  PetListView.java  PetListViewModel.java  package-info.java
pets/presentation/src/main/java/pl/gov/coi/cleanarchitecture/example/spring/pets/random/: RandomString.java  package-info.java
pets/presentation/src/main/resources/: ValidationMessages.properties
pets/presentation/src/main/resources/public/css/: list.css  main.css
pets/presentation/src/main/resources/public/js/: list.js
pets/presentation/src/main/resources/templates/pet/: edit.html  list.html  new.html
(+260 files in other folders)
