<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
    <artifactId>pets-domain-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pets-domain-usecase-logic</artifactId>
  <name>SCA :: Pets :: Domain :: UseCase Logic</name>

  <dependencies>
    <!-- runtime -->
    <dependency>
      <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
      <artifactId>pets-domain-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
      <artifactId>pets-domain-contract</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.wavesoftware</groupId>
      <artifactId>eid-exceptions</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <!-- tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

  </dependencies>
</project>
