<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
    <artifactId>pets-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pets-persistence-stub</artifactId>
  <name>Spring Clean Architecture :: Pets :: PersistenceStub</name>

  <dependencies>
    <dependency>
      <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
      <artifactId>pets-domain-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
      <artifactId>pets-domain-model-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.wavesoftware</groupId>
      <artifactId>eid-exceptions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
</project>
