<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
    <artifactId>pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>app</artifactId>
  <name>SCA :: Application</name>

  <dependencies>
    <dependency>
      <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
      <artifactId>pets-presentation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
      <artifactId>pets-persistence-stub</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
      <artifactId>pets-persistence-hibernate</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
      <artifactId>pets-configuration</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>devtools</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
          <artifactId>pets-persistence-devtools</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
