<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
    <artifactId>pets-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pets-incubation-pom</artifactId>
  <packaging>pom</packaging>
  <name>SCA :: Pets :: Incubation</name>
  <description>An package for developing, incubating, general use libraries that can
    later be extracted as independent libraries used in Pets module</description>

  <modules>
    <module>pagination</module>
  </modules>
</project>
