<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.coi.gov.examples.springcleanarchitecture</groupId>
    <artifactId>pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pets-pom</artifactId>
  <packaging>pom</packaging>
  <name>Spring Clean Architecture :: Pets :: POM</name>

  <modules>
    <module>presentation</module>
    <module>domain</module>
    <module>persistence-hibernate</module>
    <module>persistence-stub</module>
    <module>configuration</module>
  </modules>
</project>
